{
  "name": "multiflexi-selenium-tests",
  "version": "1.0.0",
  "description": "Selenium tests for MultiFlexi web interface",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'tests/**/*.test.js' --timeout 300000 --reporter spec",
    "test:headless": "HEADLESS=true npm test",
    "test:debug": "DEBUG=true npm test",
    "test:pages": "mocha 'tests/pages/*.test.js' --timeout 60000 --reporter spec",
    "test:scenarios": "mocha 'tests/scenario-*.test.js' --timeout 300000 --reporter spec",
    "test:abraflexi": "mocha 'tests/scenario-abraflexi-workflow.test.js' --timeout 300000 --reporter spec",
    "test:multicompany": "mocha 'tests/scenario-multi-company.test.js' --timeout 240000 --reporter spec",
    "test:errors": "mocha 'tests/scenario-error-recovery.test.js' --timeout 300000 --reporter spec",
    "test:smoke": "mocha 'tests/smoke-test.test.js' --timeout 120000 --reporter spec",
    "test:auth": "mocha tests/auth.test.js --timeout 30000",
    "test:dashboard": "mocha tests/dashboard.test.js --timeout 30000",
    "test:applications": "mocha tests/applications.test.js --timeout 30000",
    "test:companies": "mocha tests/companies.test.js --timeout 30000",
    "test:jobs": "mocha tests/jobs.test.js --timeout 30000",
    "test:credentials": "mocha tests/credentials.test.js --timeout 30000",
    "test:runtemplate": "mocha tests/runtemplate.test.js --timeout 30000",
    "test:all-pages": "mocha tests/all-pages.test.js --timeout 60000",
    "test:integration": "mocha tests/complete-integration.test.js --timeout 300000",
    "test:all": "npm run test:smoke && npm run test:pages && npm run test:scenarios",
    "test:ci": "npm run test:smoke",
    "test:dev": "TEST_ENVIRONMENT=development npm test",
    "test:local": "TEST_ENVIRONMENT=local npm test",
    "test:staging": "TEST_ENVIRONMENT=staging npm test",
    "test:dev:smoke": "TEST_ENVIRONMENT=development npm run test:smoke",
    "test:local:smoke": "TEST_ENVIRONMENT=local npm run test:smoke",
    "test:staging:smoke": "TEST_ENVIRONMENT=staging npm run test:smoke",
    "test:dev:abraflexi": "TEST_ENVIRONMENT=development npm run test:abraflexi",
    "test:local:abraflexi": "TEST_ENVIRONMENT=local npm run test:abraflexi",
    "test:staging:abraflexi": "TEST_ENVIRONMENT=staging npm run test:abraflexi",
    "test:all-envs:smoke": "npm run test:dev:smoke && npm run test:local:smoke && npm run test:staging:smoke",
    "test:all-envs:scenarios": "npm run test:dev:scenarios && npm run test:local:scenarios && npm run test:staging:scenarios",
    "dev": "TEST_ENVIRONMENT=development npm run test",
    "dev:smoke": "TEST_ENVIRONMENT=development npm run test:smoke",
    "dev:abraflexi": "TEST_ENVIRONMENT=development npm run test:abraflexi",
    "dev:multicompany": "TEST_ENVIRONMENT=development npm run test:multicompany",
    "dev:errors": "TEST_ENVIRONMENT=development npm run test:errors",
    "dev:scenarios": "TEST_ENVIRONMENT=development npm run test:scenarios",
    "dev:all": "TEST_ENVIRONMENT=development npm run test:all",
    "simple-smoke": "mocha 'tests/simple-smoke.test.js' --timeout 120000 --reporter spec",
    "dev:simple": "TEST_ENVIRONMENT=development npm run simple-smoke",
    "setup-db": "node scripts/setupDatabase.js",
    "cleanup-db": "node scripts/cleanupDatabase.js",
    "full-test": "npm run setup-db && npm test && npm run cleanup-db",
    "config:check": "node scripts/config-manager.js check",
    "config:info": "node scripts/config-manager.js info",
    "config:validate": "node scripts/config-manager.js validate",
    "config:create": "node scripts/config-manager.js create",
    "local": "TEST_ENVIRONMENT=local npm run test",
    "local:smoke": "TEST_ENVIRONMENT=local npm run test:smoke",
    "local:simple": "TEST_ENVIRONMENT=local npm run simple-smoke",
    "local:abraflexi": "TEST_ENVIRONMENT=local npm run test:abraflexi",
    "local:scenarios": "TEST_ENVIRONMENT=local npm run test:scenarios",
    "local:all": "TEST_ENVIRONMENT=local npm run test:all"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "e2e",
    "multiflexi"
  ],
  "author": "VitexSoftware",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.8",
    "chromedriver": "^143.0.0",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "mysql2": "^3.6.3",
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.8",
    "@types/mocha": "^10.0.3",
    "@types/selenium-webdriver": "^4.1.17"
  }
}
