{
  "name": "vitexsoftware/multiflexi",
  "description": "Tool used to setup AbraFlexi multiinstance",
  "type": "project",
  "require": {
    "deb/ease-bootstrap4-widgets": "*",
    "deb/ease-fluentpdo": "*",
    "deb/ease-html-widgets": "*",
    "symfony/process": "*",
    "cboden/ratchet": "*",
    "sensiolabs/ansi-to-html": "*",
    "zarplata/zabbix-sender": "dev-master",
    "rcubitto/json-pretty": "dev-master",
    "phplucidframe/console-table": "dev-master",
    "goat1000/svggraph": "dev-master",
    "peppeocchi/php-cron-scheduler": "dev-master",
    "textalk/websocket": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Vítězslav Dvořák",
      "email": "info@vitexsoftware.cz"
    }
  ],
  "config": {
    "vendor-dir": "/var/lib/composer/multiflexi"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "MultiFlexi\\": "MultiFlexi",
      "MultiFlexi\\Ui\\": "MultiFlexi/Ui",
      "MultiFlexi\\Env\\": "MultiFlexi/Env",
      "MultiFlexi\\Pohoda\\": "MultiFlexi/Pohoda",
      "MultiFlexi\\Zabbix\\": "MultiFlexi/Zabbix",
      "MultiFlexi\\Action\\": "MultiFlexi/Action",
      "MultiFlexi\\Ui\\Form\\": "MultiFlexi/Ui/Form",
      "MultiFlexi\\Executor\\": "MultiFlexi/Executor",
      "MultiFlexi\\AbraFlexi\\": "MultiFlexi/AbraFlexi",
      "MultiFlexi\\Cli\\Command\\": "MultiFlexi/Command",
      "MultiFlexi\\CredentialType\\": "MultiFlexi/CredentialType",
      "MultiFlexi\\Zabbix\\Request\\": "MultiFlexi/Zabbix/Request",
      "MultiFlexi\\Zabbix\\Exception\\": "MultiFlexi/Zabbix/Exception"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore/"
    },
    {
      "type": "path",
      "url": "/share/php/MultiFlexi/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseHtml/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseHtmlWidgets/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseTWB4/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseFluentPDO/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseTWB4Widgets/"
    }
  ]
}
