{
    "cSpell.words": [
        "Abra",
        "cmdline",
        "cmdparams",
        "defval",
        "exitcode",
        "Flexi",
        "kredenc",
        "multiflexiapiserver",
        "nazev"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#ffbc96",
        "activityBar.border": "#DB1F48",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    },
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "localhost",
            "group": "devel",
            "username": "SPOJENET\\vitezslav.dvorak",
            "database": "StwPh_12345678_2023"
        }
    ],
    "php.version": "8.4"
}